2676	eri	horikoshi			arakawa-ku, &#26085;&#26412;	Tokyo	1160012	info@kozakka.net	#102 monaku tabata, 1-31-5 higashiogu	0368078980	0368078980	http://store.shopping.yahoo.co.jp/ykozakka/	one-man business	kozakka	0	5/11/2014 23:52:13						0								we don't have		
2677	Tonya	davis		owner	Maiden, 	nc	28650	doodleanns@yahoo.com	3648 folkston lane	8284490162		sugarbonesapparel.com	women's clothing and accessories	Sugar Bones Apparel	0	5/12/2014 3:48:36						0								46-4611570		
2678	Ronald	Garcia		programmer	Tainan, Taiwan	Tainan	0000	rgbetanco@hotmail.com	Tainan	0985807279			web app design	chinsoft	0	5/18/2014 22:19:28						0								0123456		
2679	Peg	Zwahlen			Monroeville, USA	PA	15146	p.zwahlen@comcast.net	326 Shady Ridge Drive	412-612-8103			Dog walker/ pet sitter	Peg's Pampered Pet Sitting	0	5/19/2014 9:58:34						0								don't have one		
2680	TERRY	GODDARD			LAKE ZURICH, 	Il	60047	terry515@comcast.net	22905 N. Lakewood lane
	8474387622			TUF-TITE, INC.	TUF-TITE, INC.	0	5/21/2014 14:16:45						0										
2681	Kevin	Atchison	953402		Pembroke Pines, United States	Florida	33024	PawshPetVille@gmail.com	1902 NW 98 Avenue	9547403591	9547403591		Pawsh PetVille	Pawsh PetVille	1	5/25/2014 9:32:56						1								043655006		6/3/2014 21:07:48
2682	Kevin	Atchison	tino2009		Hollywood, United States	Florida	33024	ksa72963@gmail.com	1902 NW 98 Avenue	9547403591	9547403591		Pawsh PetVille	Pawsh PetVille	1	5/25/2014 9:34:02						2								043655006		5/27/2014 16:50:29
2683	Lisa	Boe	bone2544	Owner	Grande Prairie, Canada	Alberta	T8V3B1	lisa@theboneandbiscuit.com	102 Westgate Dr	780-538-2544	780-538-2541		Pet store	The Bone and Biscuit	1	5/27/2014 14:52:48						5								111111		6/13/2014 13:15:21
2684	Lisa	Turk	Valentine12	Retail Manager	Petoskey, USA	MI	49770	info@rufflifepet.com	309 Howard St	2313471214	2313471214	www.rufflifepet.com	Retail Dog Supply/Boutique	Ruff Life Pet Outfitters	1	5/28/2014 17:14:56						5								38-1708100		7/3/2014 19:07:11
2685	Lisa	Spurney	444acd	Owner	Sacramento, USA	Ca	95816	lisaspurney@aol.com	1014 24 th st	916-337-3370			Dog bakery and boutique	Paws and the palette	1	5/29/2014 1:26:59						0								102309108 		
2686	Laureen	Lo		Founder & Owner	Houston, USA	TX	77027	laureen@addiebrands.com	4723 D Banning Dr	713-818-9485			Dog Apparel 	Addie Brands	0	5/29/2014 17:47:14						0								464407918		
2689	BHAGYASHREE	VAID	c1d5ee	OWNER/PROPRIETOR	MUMBAI, INDIA	MAHARASHTRA	400072	info@pawstation.in	SHOP NO.4, PANCHVATI,
PANCHSRISHTI COMPLEX,POWAI	+919820102311			PET BOUTIQUE & SPA	PAW STATION	1	5/31/2014 3:33:51						1								27910813520		6/9/2014 8:45:09
2690	HIdeo	Kitazawa	598dfd		Toyonaka City, Japan	Osaka	5600001	rtl325@gmail.com	2-4-805, Kita-Midorigaoka 1 chome	09091148560		http://www.modern-dog.jp/	Private Company	Modern Dog	1	6/2/2014 19:56:57						1			48 West Coast Road Unit 03-49	Singapore	Singapore	126839		1211-01-012062		6/3/2014 7:44:58
2691	Juliana 	Garcia	1008jd	Owner/Member	Las Cruces, United States	NM	88012	petplanetlc@gmail.com	971 Sand Castle	575-528-8180		www.petplanetcomplex.com	Pet Hotel and Day Camp	Pet Planet Complex, LLC	1	6/6/2014 13:19:34						1								46-0857792		6/12/2014 16:00:42
2692	peggy	desmet	50422c		kuurne, belgium	west-vlaanderen	8520	info.snuffel@telenet.be	brugsesteenweg 332	003256220846		www.hondenkapsalonsnuffel.be	grooming 	hondenkapsalon snuffel	1	6/7/2014 13:52:58						2								BE0524549967		6/10/2014 1:57:31
2693	jolene	ewharekuko		partner	winnipeg, CANADA	manitoba	R3X0A7	customercare@pawsandplay.ca	146 Nordstrom drive	1-888-314-9803		www.pawsandplay.ca	monthly subscription box service 	paws and play	0	6/9/2014 17:01:01						0								84499 7460 MC 0003		
2694	bev	bocchino	1missy1	owner	san diego, usa	ca	92103	petsuptown@hotmail.com	1251 university ave	619 260 1963		uptownpetsboutique.com	pet boutique	uptown pets	1	6/10/2014 14:36:25						1								108 308 148		6/12/2014 19:39:55
2695	Naomi	Maundrell	1761335	Comm Coordinator	Kelowna, Cananda	BC	V1Y 1V9	niaomi@theboneandbiscuit.com	2900 Pandosy St Ste 210	7784845350	7784845500	www.theboneandbiscuit.com	Pet Store	The Bone & Biscuit Co	1	6/11/2014 18:36:57						0										
2696	Paige	Snyder	550fce	Project Manager	Providence, United States	Rhode Island	02906	paige@retailprojectri.com	131 Wayland Ave	2078372140	2078372140	www.felixchien.com	Online Dog Boutique	Felix Chien	1	6/12/2014 17:00:54						5								N/A		6/20/2014 13:34:56
2697	meny	alfonso	46943e	veterinary	santo domingo, dominican republic	santo domingo	80989	edaalfonso@gmail.com	manuel de jesus troncoso 5.  	809 4308879		fielinpetclothes.com	pet boutique	fielin pet clothes	1	6/19/2014 11:10:29						0										
2698	Jourdain 	Degarmo	9107ed	Owner	San Francisco , USA	CA	94114	jourdain@mrmugglesdogs.com	2175 Harrison St 	4152153300			Pet Services	Mr. Muggles' Dogs 	1	6/19/2014 18:01:05						1								102-282503		6/23/2014 13:56:05
2699	Duke	Tung		Managing Director	Fullerton, USA	California	92831	duke@essentialdermcare.com	1047 S. Placentia Ave.
	714-724-5515		www.EssentialDermCare.com	Online retail	Iconomy Ventures, Inc.	0	6/20/2014 18:29:39						0								26-2895202		
2700	Martha 	Perez		Owner	Harbor city, US	Ca	90710	Support@shopclassycurves.com	1217 257th St	424-207-8819		Www.shopclassycurves.com	Online retail	Classy curves	0	6/22/2014 13:48:05						0								45-5474800		
2701	Heather	McClain-Howell		owner	Dallas, USA	tx	75224	fit4apit@gmail.com	622 Mayrant Drive 	214-774-9748		www.fit4apit.com	Dog products	Fit for a Pit LLC	0	6/25/2014 14:56:34						0								32049991600		
2702	Sherrine	Cancilla		CEO	Discovery Bay, USA	CA	94505	discobaypug@gmail.com	2023 Windward Point	925-516-8529			Retail	EPIC Stuff	0	7/1/2014 0:46:48						0										
2703	candace	mendez	7655d3	owner	san antonio, bexar	texas	78237	candacecastro26@gmail.com	645 old hwy 90 	2106060196			pet grooming and Boutique	prissy pooch pet grooming and day spa	1	7/1/2014 13:53:14						0								3-20194-1393-2		
